.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  min-height: 100svh;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  grid-row-start: 2;
  width: 100%;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 64px;
  font-weight: 800;
}

.hero h2 {
  font-size: 40px;
  font-weight: 700;
}

.projects {
  background-color: white;
  
  padding: 24px 80px;
  margin-bottom: 48px;
  border-top: 1px solid #e7dbd2;
  border-bottom: 1px solid #e7dbd2;
  width: 100vw;
  @media screen and  (max-width: 768px) {
    padding: 24px;
  }
  .carousel {
    padding: 24px 0;
    position: relative;
    &::before {
      content: "";
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.8)
      );
      display: block;
      position: absolute;
      z-index: 10;
      width: 120px;
      height: 200px;
      right: 0;
    }
    & > div {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 24px;
    }
  }
}

.project-card {
  flex: 0 0 auto;
  width: 300px;
  height: 200px;
  position: relative;
  color: white;
  border-radius: 8px;

  .image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    height: 200px;
    &::before {
      content: "";
      background: linear-gradient(var(--color-primary), var(--color-secondary));
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.3;
      z-index: 2;
      width: 300px;
      height: 200px;
      border-radius: 8px;
      transition: 0.5s;
    }
  }
  .text {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 300px;
    height: 200px;
    z-index: 3;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
  }
  &:hover {
    transition: 0.5s;
    .image::before {
      opacity: 1;
    }
    .text {
      opacity: 1;
    }
  }
}

.blogTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 32px;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 768px) {
  .page {
    padding: 16px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding-bottom: 64px;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
